// build.gradle 파일
// - gradle 빌드 도구가 사용하는 설정 파일이다.
// - gradle 빌드 도구가 실행할 명령을 이 파일에 작성한다.

// 1) gradle 빌드 도구가 사용할 플러그인 추가
// => 이클립스 관련 파일을 생성하고 제거하는 명령어가 들어 있는 플러그인
apply plugin: 'eclipse' 

// => 자바 관련 작업을 수행할 명령어가 들어 있는 플러그인
apply plugin: 'java'

// => Gradle의 소스 폴더 기본 경로(src/main/java)를 src 로 변경하라
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

// => 의존 라이브러리를 다운로드 받을 서버를 지정
repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
}

// => 의존 라이브러리 정보 
dependencies {
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    //compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    
    // MySQL JDBC Driver 라이브러리
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    
    //compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // mybatis를 spring과 연동시키는 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    // Mariadb jdbc 라이브러리
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    
    // DB 커넥션풀 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    // 서블릿 라이브러리
    // => 어느 버전의 서블릿 규칙에 따라 만든 서버인지에 따라 
    //    그 버전의 라이브러리를 다운로드 받아야 한다.
    // => 즉 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
}






