<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INDEX</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/common.css">
<style>
  *{margin: 0; padding: 0;}
    #navLogin{width: 1200px; height: 50px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #category{width: 1200px; height: 80px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #search{width: 1200px; height: 40px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #displayBoard{width: 1200px; height: 428px; background-color: rgba(0, 0, 0, .1); margin: auto; overflow: hidden;}
    #box1{width: 1200px; height: 800px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #box1_innerBox{width: 1020px; height: 690px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #call{width: 1200px; height: 300px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #festa{width: 1200px; height: 600px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #box2{width: 1200px; height: 450px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #link{width: 1200px; height: 120px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #footer{width: 1200px; height: 200px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    


</style>
</head>
<body>
<div id="navLogin">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">공지사항 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">사이트맵</a>
            </li>
          </ul>
        </div>
      </nav>
</div>
<div id="category">

</div>
<div id="search">

</div>
<div id="displayBoard">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../img/img01.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../img/img02.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../img/img03.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
          </div>
        </div>
      </div>
</div>
<div id="box1">
  <div id="box1_innerBox">

  </div>
</div>
<div id="call">

</div>
<div id="festa">

</div>
<div id="box2">

</div>
<div id="link">

</div>
<div id="footer">

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</html>