plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
    options.encoding = "UTF-8"
}

eclipse {
    wtp{
        facet {
            facet name:'jst.web', version: '3.1'
        }
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // JSON 데이터를 다루는 라이브러리
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    
    
    // compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
