<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INDEX</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/common.css">
<style>
  *{margin: 0; padding: 0;}
    #navLogin{width: 1200px; height: 50px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #category{width: 1200px; height: 80px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #search{width: 1200px; height: 40px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #displayBoard{width: 1200px; height: 428px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #box1{width: 1200px; height: 800px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #box1_innerBox{width: 1020px; height: 690px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #call{width: 1200px; height: 300px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #festa{width: 1200px; height: 600px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #box2{width: 1200px; height: 450px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #link{width: 1200px; height: 120px; background-color: rgba(0, 0, 0, .1); margin: auto;}
    #footer{width: 1200px; height: 200px; background-color: rgba(0, 0, 0, .1); margin: auto;}



</style>
</head>
<body>
<div id="navLogin">

</div>
<div id="category">

</div>
<div id="search">

</div>
<div id="displayBoard">

</div>
<div id="box1">
  <div id="box1_innerBox">

  </div>
</div>
<div id="call">

</div>
<div id="festa">

</div>
<div id="box2">

</div>
<div id="link">

</div>
<div id="footer">

</div>
</body>
</html>